<Layout units="mm" printResolution="300" name="Макет 1" worldFileMap="">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{43daa97b-c074-4573-af22-245dd21928f4}" blendMode="0" excludeFromExports="0" visibility="1" size="210,297,mm" groupUuid="" positionOnPage="0,0,mm" frameJoinStyle="miter" position="0,0,mm" type="65638" outlineWidthM="0.3,mm" background="true" positionLock="false" templateUuid="{43daa97b-c074-4573-af22-245dd21928f4}" opacity="1" itemRotation="0" referencePoint="0" frame="false" zValue="0" id="">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelBarSpace="3" frame="false" positionLock="false" numSegmentsLeft="0" id="" minBarWidth="50" blendMode="0" outlineWidth="0.3" type="65646" height="3" visibility="1" excludeFromExports="0" position="18.7,12.2,mm" templateUuid="{56bb0959-dd89-4ce1-9d4d-e29d307b8d46}" alignment="2" segmentSizeMode="0" maxBarWidth="150" referencePoint="8" mapUuid="{1e55f777-1430-4b6e-9a9c-d0befa7a075a}" groupUuid="" lineJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" size="18.7,6,mm" opacity="1" style="Numeric" positionOnPage="199.85,286.85,mm" numSegments="2" boxContentSpace="1" lineCapStyle="square" background="true" segmentMillimeters="0" zValue="2" numUnitsPerSegment="0" numMapUnitsPerScaleBarUnit="1" frameJoinStyle="miter" unitLabel="" unitType="meters" uuid="{56bb0959-dd89-4ce1-9d4d-e29d307b8d46}">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontCapitals="0" fontWeight="75" blendMode="0" fontFamily="Arial" fontSize="11" namedStyle="" fontItalic="1" fontWordSpacing="0" textOpacity="1" multilineHeight="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" textColor="0,0,0,255" fontStrikeout="0">
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeOpacity="1" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSVGFile=""/>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowRadius="1.5" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetAngle="135"/>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{1e55f777-1430-4b6e-9a9c-d0befa7a075a}" blendMode="0" excludeFromExports="0" mapFlags="0" visibility="1" size="190,277,mm" groupUuid="" labelMargin="0,mm" positionOnPage="10,10,mm" drawCanvasItems="true" followPresetName="" frameJoinStyle="miter" position="10,10,mm" type="65639" outlineWidthM="0.3,mm" mapRotation="0" background="true" keepLayerSet="false" followPreset="false" positionLock="false" templateUuid="{1e55f777-1430-4b6e-9a9c-d0befa7a075a}" opacity="1" itemRotation="0" referencePoint="0" frame="true" zValue="1" id="">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="336303.93415850412566215" ymax="371617.00219452346209437" xmin="1174222.57197131705470383" xmax="1198444.53199602360837162"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
