<Layout units="mm" name="Composer 1" printResolution="300" worldFileMap="">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" positionOnPage="0,0,mm" background="true" excludeFromExports="0" frameJoinStyle="miter" size="297,210,mm" itemRotation="0" groupUuid="" id="" blendMode="0" positionLock="false" opacity="1" type="65638" position="0,0,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="0" templateUuid="{e469ae47-f27d-4e00-a9d3-6933085c9d34}" frame="false" uuid="{e469ae47-f27d-4e00-a9d3-6933085c9d34}">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide page="0" units="mm" position="175.976" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem visibility="1" positionOnPage="0.195436,10.1911,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="0" size="64.7011,14.7101,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="0.195436,10.1911,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="100" templateUuid="{a5ab9f72-1178-442c-9ab3-ef485870e584}" frame="false" labelText="Some definition" uuid="{a5ab9f72-1178-442c-9ab3-ef485870e584}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.195096,50.2011,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.708,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="0.195096,50.2011,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="58" templateUuid="{0529867a-2a50-4ca0-b751-5a7d94b39f9c}" frame="false" labelText="Position" uuid="{0529867a-2a50-4ca0-b751-5a7d94b39f9c}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.195096,45.2051,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.708,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="0.195096,45.2051,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="57" templateUuid="{6b1c83b5-26b0-4d08-9ba9-495b8e56012f}" frame="false" labelText="[% @report_user_position %]" uuid="{6b1c83b5-26b0-4d08-9ba9-495b8e56012f}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="20.2071,50.2011,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.6917,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="20.2071,50.2011,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="56" templateUuid="{ff0f3f05-4daa-4caf-973b-abd9d14069cf}" frame="false" labelText="Name" uuid="{ff0f3f05-4daa-4caf-973b-abd9d14069cf}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.189096,40.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.708,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="0.189096,40.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="55" templateUuid="{64ada4d6-0aae-4057-98b6-1c21a39ddf7f}" frame="false" labelText="[% @report_user_vis_position %]" uuid="{64ada4d6-0aae-4057-98b6-1c21a39ddf7f}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.195096,35.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.708,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="0.195096,35.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="54" templateUuid="{4df9ed4c-28c5-4f60-a89d-77cf1f145a26}" frame="false" labelText="" uuid="{4df9ed4c-28c5-4f60-a89d-77cf1f145a26}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="20.2071,45.2051,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.6917,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="20.2071,45.2051,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="53" templateUuid="{627b85d7-15a1-45e8-adbb-4a5284851310}" frame="false" labelText="[% @report_user_name %]" uuid="{627b85d7-15a1-45e8-adbb-4a5284851310}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="20.2011,40.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.6917,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="20.2011,40.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="52" templateUuid="{c7e70645-6ed4-447a-8956-5e9af35e8f73}" frame="false" labelText="[% @report_user_vis_name %]" uuid="{c7e70645-6ed4-447a-8956-5e9af35e8f73}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="20.2071,35.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.6857,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="20.2071,35.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="51" templateUuid="{dc1b890c-ede6-4349-b81f-52ea17903d3d}" frame="false" labelText="" uuid="{dc1b890c-ede6-4349-b81f-52ea17903d3d}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="55.1991,50.2011,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="9.69744,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="55.1991,50.2011,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="50" templateUuid="{87814cda-43c7-46c4-89f3-09043753a2a6}" frame="false" labelText="Date" uuid="{87814cda-43c7-46c4-89f3-09043753a2a6}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="40.2031,50.2011,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="14.688,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="40.2031,50.2011,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="49" templateUuid="{f4e2cdac-69f1-4d7d-abd9-fd6629c2302d}" frame="false" labelText="Signature" uuid="{f4e2cdac-69f1-4d7d-abd9-fd6629c2302d}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="55.1991,45.2051,mm" valign="128" background="false" excludeFromExports="0" marginX="0" frameJoinStyle="miter" marginY="0" size="10.569,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="55.1991,45.2051,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="48" templateUuid="{6334de92-de87-440c-8ed5-24a399fd8f23}" frame="false" labelText="[% format_date(now() , '.MM.yy')%]" uuid="{6334de92-de87-440c-8ed5-24a399fd8f23}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="40.2031,45.2051,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="14.688,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="40.2031,45.2051,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="47" templateUuid="{a135353e-3882-41ba-bbba-d60bc100f7c6}" frame="false" labelText="" uuid="{a135353e-3882-41ba-bbba-d60bc100f7c6}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="55.1931,40.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="0" frameJoinStyle="miter" marginY="0" size="10.575,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="55.1931,40.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="46" templateUuid="{21f0b1d2-d257-4474-a2f9-3193dd6b3cb6}" frame="false" labelText="[% format_date(now() , '.MM.yy')%]" uuid="{21f0b1d2-d257-4474-a2f9-3193dd6b3cb6}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="55.1991,35.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="0" frameJoinStyle="miter" marginY="0" size="10.569,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="55.1991,35.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="45" templateUuid="{ed774139-adc4-43e2-bb6e-898af067c73e}" frame="false" labelText="" uuid="{ed774139-adc4-43e2-bb6e-898af067c73e}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="40.1971,40.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="14.688,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="40.1971,40.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="44" templateUuid="{038fae7d-539a-47b4-b6bb-212380887f18}" frame="false" labelText="" uuid="{038fae7d-539a-47b4-b6bb-212380887f18}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="40.2031,35.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="14.688,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="40.2031,35.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="43" templateUuid="{f0ea5ef7-81ba-4829-9dea-f6b733ea3e74}" frame="false" labelText="" uuid="{f0ea5ef7-81ba-4829-9dea-f6b733ea3e74}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.189096,0.189096,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="0" size="64.7011,9.703,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="0.189096,0.189096,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="42" templateUuid="{f98f0e96-94ee-4fb3-8861-4933bdb026d4}" frame="false" labelText="Some definition." uuid="{f98f0e96-94ee-4fb3-8861-4933bdb026d4}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.189096,30.2011,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.708,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="0.189096,30.2011,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="41" templateUuid="{df3c9476-ee5f-4017-8256-0e2e09a7dfc8}" frame="false" labelText="" uuid="{df3c9476-ee5f-4017-8256-0e2e09a7dfc8}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="135.944,25.1901,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="0" size="49.2568,4.70323,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="135.944,25.1901,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="40" templateUuid="{489cd5c8-49d1-4b0a-bbfc-144c7b9760ad}" frame="false" labelText="Scale         Page          Pages" uuid="{489cd5c8-49d1-4b0a-bbfc-144c7b9760ad}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="150.201,32.2271,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="14.6494,5.33329,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="150.201,32.2271,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="39" templateUuid="{f221fea7-74cf-4223-b63f-a4d889cf27e5}" frame="false" labelText="[% @layout_page %]" uuid="{f221fea7-74cf-4223-b63f-a4d889cf27e5}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="20.2011,30.2011,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.6917,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="20.2011,30.2011,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="38" templateUuid="{204542fc-b80b-45d6-b8ca-894391f82691}" frame="false" labelText="" uuid="{204542fc-b80b-45d6-b8ca-894391f82691}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="65.1901,0.189096,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="14.6887,9.70336,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="65.1901,0.189096,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="37" templateUuid="{c18f5e30-f8cd-44d7-9b37-48a7e3ff4950}" frame="false" labelText="&#xa;[% year(now())%]" uuid="{c18f5e30-f8cd-44d7-9b37-48a7e3ff4950}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="65.1901,25.1901,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="69.711,14.6952,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="65.1901,25.1901,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="36" templateUuid="{d8ebc63e-bd09-490b-a427-36643ed897ac}" frame="false" labelText="Some definition" uuid="{d8ebc63e-bd09-490b-a427-36643ed897ac}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="80.1901,0.189096,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="54.7109,9.70336,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="80.1901,0.189096,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="35" templateUuid="{3a073e4b-c544-45fc-aa1a-1b79faccdd0d}" frame="false" labelText="25-B-11-P" uuid="{3a073e4b-c544-45fc-aa1a-1b79faccdd0d}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="55.1931,25.1901,mm" valign="128" background="false" excludeFromExports="0" marginX="0" frameJoinStyle="miter" marginY="0" size="10.575,4.703,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="55.1931,25.1901,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="34" templateUuid="{84bfb97c-d5ce-4067-8b08-561fd30c2f92}" frame="false" labelText="" uuid="{84bfb97c-d5ce-4067-8b08-561fd30c2f92}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="40.1971,25.1901,mm" valign="128" background="false" excludeFromExports="0" marginX="0" frameJoinStyle="miter" marginY="0" size="14.688,4.70323,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="40.1971,25.1901,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="33" templateUuid="{817e95c6-8caa-4b9e-853f-21ba58f4fc6a}" frame="false" labelText="" uuid="{817e95c6-8caa-4b9e-853f-21ba58f4fc6a}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="55.1931,30.2011,mm" valign="128" background="false" excludeFromExports="0" marginX="0" frameJoinStyle="miter" marginY="0" size="10.575,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="55.1931,30.2011,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="32" templateUuid="{6a38578a-bee3-4878-9633-b06e18efa34e}" frame="false" labelText="" uuid="{6a38578a-bee3-4878-9633-b06e18efa34e}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="40.1971,30.2011,mm" valign="128" background="false" excludeFromExports="0" marginX="0" frameJoinStyle="miter" marginY="0" size="14.688,4.69249,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="40.1971,30.2011,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="31" templateUuid="{95f39811-3d11-4c56-94e9-b8380c93054f}" frame="false" labelText="" uuid="{95f39811-3d11-4c56-94e9-b8380c93054f}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frameJoinStyle="miter" segmentMillimeters="0.0230615" positionLock="false" numUnitsPerSegment="5" outlineWidth="1" position="135.201,31.8601,mm" lineCapStyle="square" minBarWidth="50" positionOnPage="135.201,31.8601,mm" height="3" alignment="1" referencePoint="0" visibility="1" type="65646" unitType="meters" uuid="{8d2c9a5e-869e-4efd-bba7-644b716c41b5}" lineJoinStyle="miter" numSegmentsLeft="2" maxBarWidth="150" labelBarSpace="3" style="Numeric" background="false" itemRotation="0" blendMode="0" unitLabel="м" templateUuid="{8d2c9a5e-869e-4efd-bba7-644b716c41b5}" frame="false" boxContentSpace="1" size="14.656,8.0252,mm" numMapUnitsPerScaleBarUnit="1" zValue="30" opacity="1" excludeFromExports="0" groupUuid="" numSegments="4" outlineWidthM="0.3,mm" segmentSizeMode="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontStrikeout="0" fontWeight="50" fontUnderline="0" fontSize="9" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontFamily="MS Shell Dlg 2" fontWordSpacing="0" fontLetterSpacing="0" fontCapitals="0" textOpacity="1" multilineHeight="1" namedStyle="">
   <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiY="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeSizeType="0" shapeType="0" shapeSVGFile="" shapeJoinStyle="64" shapeRotationType="0" shapeOffsetX="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeBlendMode="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowUnder="0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetUnit="MM"/>
  </text-style>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="165.157,32.2061,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="19.7246,5.33329,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="165.157,32.2061,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="29" templateUuid="{0cfc91b1-6645-42f3-81bb-2cc0addc61fa}" frame="false" labelText="[% @layout_numpages %]" uuid="{0cfc91b1-6645-42f3-81bb-2cc0addc61fa}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.189096,25.1901,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.708,4.70323,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="0.189096,25.1901,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="28" templateUuid="{ff7626cc-08c9-421d-9ef5-28c50530c658}" frame="false" labelText="" uuid="{ff7626cc-08c9-421d-9ef5-28c50530c658}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="65.1901,40.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="69.711,14.6999,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="65.1901,40.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="27" templateUuid="{9118cb6f-74f5-4a07-b5d2-ca91eeb08b36}" frame="false" labelText="OOO &quot;ХХХХХХХХХХХ&quot;" uuid="{9118cb6f-74f5-4a07-b5d2-ca91eeb08b36}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="20.2011,25.1901,mm" valign="128" background="false" excludeFromExports="0" marginX="0.5" frameJoinStyle="miter" marginY="0" size="19.6917,4.70323,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="1" blendMode="0" positionLock="false" opacity="1" type="65641" position="20.2011,25.1901,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="26" templateUuid="{efc529ba-2688-446a-b473-53f93efc1859}" frame="false" labelText="" uuid="{efc529ba-2688-446a-b473-53f93efc1859}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,1,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="135.19,0.189096,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="49.6909,9.70336,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="135.19,0.189096,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="25" templateUuid="{01516fe4-5e96-43b6-8b92-19333f2a56b3}" frame="false" labelText="№199-5/q-11" uuid="{01516fe4-5e96-43b6-8b92-19333f2a56b3}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="135.19,40.1931,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="49.6909,14.6999,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="135.19,40.1931,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="24" templateUuid="{eb7262a2-b02d-4b05-a3e4-4507ee41401b}" frame="false" labelText="Organization" uuid="{eb7262a2-b02d-4b05-a3e4-4507ee41401b}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="65.1901,10.1911,mm" valign="128" background="false" excludeFromExports="0" marginX="1" frameJoinStyle="miter" marginY="1" size="119.691,14.7101,mm" itemRotation="0" htmlState="0" groupUuid="" id="" halign="4" blendMode="0" positionLock="false" opacity="1" type="65641" position="65.1901,10.1911,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="23" templateUuid="{53fd96df-448b-4645-a86d-ba83baf41247}" frame="false" labelText="Some definition" uuid="{53fd96df-448b-4645-a86d-ba83baf41247}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial Narrow,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="40.0431,25.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="15,30,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="40.0431,25.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="22" templateUuid="{5fab81bd-3cdc-4bcc-8a4a-8d4398cdfe21}" frame="false" uuid="{5fab81bd-3cdc-4bcc-8a4a-8d4398cdfe21}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,45.0511,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="64.989,5,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,45.0511,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="21" templateUuid="{e5ae3a95-827b-4008-9b8d-2ddcec7f7880}" frame="false" uuid="{e5ae3a95-827b-4008-9b8d-2ddcec7f7880}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,40.0511,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="64.989,5,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,40.0511,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="20" templateUuid="{cd83aa64-8858-4d80-953b-f28d7f490abf}" frame="false" uuid="{cd83aa64-8858-4d80-953b-f28d7f490abf}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,35.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="64.989,5,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,35.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="19" templateUuid="{3ecb98fd-3d27-4fe7-b2af-dcd4eadcf23f}" frame="false" uuid="{3ecb98fd-3d27-4fe7-b2af-dcd4eadcf23f}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,30.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="64.989,5,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,30.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="18" templateUuid="{75c83d87-3076-4696-aeb7-802394966432}" frame="false" uuid="{75c83d87-3076-4696-aeb7-802394966432}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="20.0471,25.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="20,30,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="20.0471,25.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="17" templateUuid="{a81ba438-6091-4756-97a5-9ff460b9f63d}" frame="false" uuid="{a81ba438-6091-4756-97a5-9ff460b9f63d}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,25.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="20,30,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,25.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="16" templateUuid="{cd256747-1201-4d17-8783-737bd0465b9c}" frame="false" uuid="{cd256747-1201-4d17-8783-737bd0465b9c}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,25.0511,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="64.989,5,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,25.0511,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="15" templateUuid="{f66e6d2b-6dec-4074-8ff1-fcd1acf0b79f}" frame="false" uuid="{f66e6d2b-6dec-4074-8ff1-fcd1acf0b79f}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,0.0510958,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="64.989,24.9894,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,0.0510958,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="14" templateUuid="{59e2cc7d-40fb-42ba-b8cd-e297bb39e803}" frame="false" uuid="{59e2cc7d-40fb-42ba-b8cd-e297bb39e803}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="135.051,0.0510958,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="50,9.99,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="135.051,0.0510958,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="13" templateUuid="{2d201d78-0336-47d9-bfe2-49b7a3a53a53}" frame="false" uuid="{2d201d78-0336-47d9-bfe2-49b7a3a53a53}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="65.0401,10.0421,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="120.011,14.998,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="65.0401,10.0421,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="12" templateUuid="{c4516f13-e5be-448d-8048-62132852234e}" frame="false" uuid="{c4516f13-e5be-448d-8048-62132852234e}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="65.0401,0.0510958,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="15,9.99,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="65.0401,0.0510958,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="11" templateUuid="{6d5e94d0-c1f0-4477-991b-e3ec1f9b510a}" frame="false" uuid="{6d5e94d0-c1f0-4477-991b-e3ec1f9b510a}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="150.007,25.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="15,15,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="150.007,25.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="10" templateUuid="{2090182c-089f-4441-b903-4fb933eeb4b2}" frame="false" uuid="{2090182c-089f-4441-b903-4fb933eeb4b2}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="165.001,25.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="20.0506,15,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="165.001,25.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="9" templateUuid="{737d567e-e7d5-4e3f-a6cc-40524d1931a6}" frame="false" uuid="{737d567e-e7d5-4e3f-a6cc-40524d1931a6}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="65.0401,25.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="70,15,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="65.0401,25.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="8" templateUuid="{0ba6139a-571c-49f2-9d65-ba970ab29d19}" frame="false" uuid="{0ba6139a-571c-49f2-9d65-ba970ab29d19}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="135.051,25.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="15,15,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="135.051,25.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="7" templateUuid="{4a40e853-b896-47d8-a86f-fcb18fbdb7eb}" frame="false" uuid="{4a40e853-b896-47d8-a86f-fcb18fbdb7eb}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="135.051,30.0431,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="50,10,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="135.051,30.0431,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="6" templateUuid="{3aeddae1-4182-4f4e-9658-11e3ec656bd5}" frame="false" uuid="{3aeddae1-4182-4f4e-9658-11e3ec656bd5}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="65.0401,40.0511,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="70,15,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="65.0401,40.0511,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="5" templateUuid="{bdce2698-918d-49f7-b48e-3163503dfd2b}" frame="false" uuid="{bdce2698-918d-49f7-b48e-3163503dfd2b}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="135.051,40.0511,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="50,15,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="135.051,40.0511,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="4" templateUuid="{ad9b716e-79f3-4a19-8d81-bbed7a27d753}" frame="false" uuid="{ad9b716e-79f3-4a19-8d81-bbed7a27d753}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,10.0461,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="64.989,15,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,10.0461,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="3" templateUuid="{e9bd7de4-709b-4449-8b8e-88c16d043461}" frame="false" uuid="{e9bd7de4-709b-4449-8b8e-88c16d043461}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="0.051096,0.0510958,mm" background="false" excludeFromExports="0" frameJoinStyle="miter" size="185,55,mm" itemRotation="0" groupUuid="" id="" shapeType="1" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" opacity="1" type="65643" position="0.051096,0.0510958,mm" outlineWidthM="0.3,mm" referencePoint="0" zValue="2" templateUuid="{a5358e36-b0a6-494c-b878-0f95d925c24b}" frame="false" uuid="{a5358e36-b0a6-494c-b878-0f95d925c24b}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" sortFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
